# Spotahome Frontend Challenge

### Brief Description

This project utilises the API created in the first task in order to carry out the follow functions

- Display list of available homes

This project design is has tried to stay as close to the wireframes as possible.

### Time to Complete
In total ~4 hours

### Modules

| Module           | Why?                                                                                                                                                                        |
| :---------------- | :-------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| axios             | axios is really simple to use and allows you to manage create instances to better namespace and managed requests                                                            |
| styled-components | styled-components helps simplify styling components and managing class names. It also uses a similar syntax to SCSS allowing for nesting styles, which is really convenient |


### Hardest Area
I had difficulties trying to setup the layout and manageing the image size.

### Proudest Area

I enjoyed creating the endpoint as well as breaking down the layout and attempting to make it as clean as possible.

---

## Getting Started

You will need to run the API and the frontend seperately.

To run the API `cd` into the project and run the command
```
  node server
```

To run the frontend `cd` into the project and run the command
```
  yarn start
```